{
  "name": "academic-research-skills",
  "version": "3.9.4.2",
  "description": "Production-grade academic research pipeline for Claude Code: research → write → review → revise → finalize. 4 skills, 35+ modes, 38-agent ensemble, v3.7.3 + v3.8 L3 claim-faithfulness gate, v3.9.0 cross-index triangulation, v3.9.2 phase boundary fence (#133).",
  "author": {
    "name": "Cheng-I Wu",
    "url": "https://github.com/Imbad0202"
  },
  "homepage": "https://github.com/Imbad0202/academic-research-skills",
  "repository": "https://github.com/Imbad0202/academic-research-skills",
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "academic",
    "research",
    "writing",
    "review",
    "deep-research",
    "literature-review",
    "systematic-review",
    "peer-review",
    "scholarly-publishing"
  ],
  "commands": [
    {
      "name": "ars-reviewer",
      "description": "Trigger the 5-panel academic peer-review simulation for paper evaluation",
      "usage": "/ars-reviewer [path/to/draft.md]",
      "examples": [
        "/ars-reviewer",
        "/ars-reviewer --mode=quick",
        "/ars-reviewer --mode=methodology"
      ],
      "routing": {
        "skill": "academic-paper-reviewer",
        "default_mode": "full"
      }
    },
    {
      "name": "ars-full",
      "description": "Launch the complete 10-stage orchestrated academic research and writing pipeline",
      "usage": "/ars-full [prompt]",
      "examples": [
        "/ars-full Write a paper on AI in higher education"
      ],
      "routing": {
        "skill": "academic-pipeline",
        "default_mode": "full"
      }
    },
    {
      "name": "ars-lit-review",
      "description": "Run an intensive literature mapping, screening, and synthesis loop",
      "usage": "/ars-lit-review [topic]",
      "examples": [
        "/ars-lit-review systematic-review"
      ],
      "routing": {
        "skill": "deep-research",
        "default_mode": "lit-review"
      }
    }
  ]
}
